<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2? family= Montserrat:wght@300;400;600;700 & display=swap" rel="stylesheet">
    <title>AWAX</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="logo">
                <div class="logoimg"></div>
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li class="active"><a href="">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Srevices </a></li>
                        <li><a href="">Our projects </a></li>
                        <li><a href="">Our Team</a></li>
                        <li><a href="">Happy Clients</a></li>
                        <li><a href="">price</a></li>
                        <li><a href="">Some facts </a></li>
                        <li><a href="">Contact us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="banner">
            <div class="sliders">
                <div class="slide">
                    <div class="slidearea">
                        <h1>Design is about <br><span>Communication</span></h1>
                        <h2>Call Us: +00 0 1234 5678</h2>
                        <a href="" class="button">get in touch!</a>
                    </div>
                </div>
                <div class="slide">
                    <div class="slidearea">
                        <h1>Design is about <br><span>teste1</span></h1>
                        <h2>Call Us: +00 0 1234 5678</h2>
                        <a href="">get in touch!</a>
                    </div>
                </div>
                <div class="slide">
                    <div class="slidearea">
                        <h1>Design is about <br><span>teste2</span></h1>
                        <h2>Call Us: +00 0 1234 5678</h2>
                        <a href="">get in touch!</a>
                    </div>
                </div>
            </div>
            <div class="sliders-pointers">
                <div class="pointer active"></div>
                <div class="pointer "></div>
                <div class="pointer "></div>
                
            </div>
        </section>

        <section class="default light">
            <div class="section-title">About us </div>
            <div class="section-desc">who we are?</div>
            <div class="section-body">
                <div class="section-aboutus">
                    <div class="section-aboutus--left">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit inventore eaque, aut reprehenderit perspiciatis voluptatum fugiat odit a quia voluptates ratione natus sit voluptatem possimus sunt quos aperiam fuga esse!
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore rem vel cumque nihil. Iste, alias asperiores! Atque ut, molestiae, laborum architecto minima earum numquam corrupti maxime quaerat ex harum sit!
                        </p>
                        <br>
                        <a href="" class="button">Learn More</a>
                    </div>
                    <div class="section-aboutus--right">
                        <img src="img/complementos/foto9.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="default dark">
            <div class="section-title">services </div>
            <div class="section-desc">Services taht we</div>
            <div class="section-body">
                <div class="section-sevices">
                    <div class="section-sevice one">
                        <img src="img/icones/medalha.png" alt="">
                        <h4>high quality designer</h4>
                        <p>temporibus voluptatem alias minus</p>
                    </div>
                    <div class="section-sevice">
                        <img src="img/icones/estrela.png" alt="">
                        <h4>modern designer</h4>
                        <p>temporibus voluptatem alias minus</p>
                    </div>
                    <div class="section-sevice">
                        <img src="img/icones/relogio.png" alt="">
                        <h4>regular uppdates</h4>
                        <p>temporibus voluptatem alias minus</p>
                    </div>
                    <div class="section-sevice">
                        <img src="img/icones/balao.png" alt="">
                        <h4>fast and free support</h4>
                        <p>temporibus voluptatem alias minus</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="default light">
            <div class="section-title">Our projects </div>
            <div class="section-desc">what we create</div>
            <div class="section-body">
                <div class="section-projects">
                    <div class="section-projects--filters">
                        <ul>
                            <li>All</li>
                            <li class="active">photos</li>
                            <li>brading</li>
                            <li>adverts</li>
                            <li>deve lopment</li>
                            <li>misc</li>
                        </ul>
                    </div>
                    <div class="section-projects--photos">
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>
                                        ABOUT
                                    </h5>
                                    <P>
                                        Vestibulum porta aliquet risus
                                    </P>
                                </div>
                                <img src="img/complementos/foto1.jpg" alt="">
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>
                                        ABOUT
                                    </h5>
                                    <P>
                                        Vestibulum porta aliquet risus
                                    </P>
                                </div>
                                <img src="img/complementos/foto2.jpg" alt="">
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>
                                        ABOUT
                                    </h5>
                                    <P>
                                        Vestibulum porta aliquet risus
                                    </P>
                                </div>
                                <img src="img/complementos/foto3.jpg" alt="">
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>
                                        ABOUT
                                    </h5>
                                    <P>
                                        Vestibulum porta aliquet risus
                                    </P>
                                </div>
                                <img src="img/complementos/foto4.jpg" alt="">
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>
                                        ABOUT
                                    </h5>
                                    <P>
                                        Vestibulum porta aliquet risus
                                    </P>
                                </div>
                                <img src="img/complementos/foto5.jpg" alt="">
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>
                                        ABOUT
                                    </h5>
                                    <P>
                                        Vestibulum porta aliquet risus
                                    </P>
                                </div>
                                <img src="img/complementos/foto6.jpg" alt="">
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>
                                        ABOUT
                                    </h5>
                                    <P>
                                        Vestibulum porta aliquet risus
                                    </P>
                                </div>
                                <img src="img/complementos/foto1.jpg" alt="">
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>
                                        ABOUT
                                    </h5>
                                    <P>
                                        Vestibulum porta aliquet risus
                                    </P>
                                </div>
                                <img src="img/complementos/foto2.jpg" alt="">
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>
                                        ABOUT
                                    </h5>
                                    <P>
                                        Vestibulum porta aliquet risus
                                    </P>
                                </div>
                                <img src="img/complementos/foto3.jpg" alt="">
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>
                                        ABOUT
                                    </h5>
                                    <P>
                                        Vestibulum porta aliquet risus
                                    </P>
                                </div>
                                <img src="img/complementos/foto4.jpg" alt="">
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>
                                        ABOUT
                                    </h5>
                                    <P>
                                        Vestibulum porta aliquet risus
                                    </P>
                                </div>
                                <img src="img/complementos/foto5.jpg" alt="">
                            </div>
                        </div>
                        <div class="section-projects--photo">
                            <div class="section-projects--photoarea">
                                <div class="section-projects--photoinfo">
                                    <h5>
                                        ABOUT
                                    </h5>
                                    <P>
                                        Vestibulum porta aliquet risus
                                    </P>
                                </div>
                                <img  src="img/complementos/foto6.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <a href="" class="button">More Projects</a>
                </div>
            </div>
        </section>

        <section class="default dark bg-team">
            <div class="section-team-area">
                <div class="section-title">Our Team </div>
                <div class="section-desc">Our Co-Wokers</div>
                <div class="section-body">
                    <div class="section-team">
                        <div class="sliders" style="margin-left: 0;">
                            <div class="slide">
                                <div class="slidearea">
                                    <img class="section-team--avatar" src="img/complementos/mulher1.png" alt="">
                                    <div class="section-team--name">Jane does</div>
                                    <div class="section-team--role">Master mind</div>
                                    <div class="section-team--social">
                                        <a href=""><img src="img/icones/facebook.png" alt=""></a>
                                        <a href=""><img src="img/icones/googleplus.png" alt=""></a>
                                        <a href=""><img src="img/icones/linkedin.png" alt=""></a>
                                        <a href=""><img src="img/icones/pinterest.png" alt=""></a>
                                        <a href=""><img src="img/icones/twitter.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="slide">
                                <div class="slidearea">
                                    <img class="section-team--avatar" src="img/complementos/homem1.png" alt="">
                                    <div class="section-team--name">Mike shiller</div>
                                    <div class="section-team--role">creative head</div>
                                    <div class="section-team--social">
                                        <a href=""><img src="img/icones/facebook.png" alt=""></a>
                                        <a href=""><img src="img/icones/googleplus.png" alt=""></a>
                                        <a href=""><img src="img/icones/linkedin.png" alt=""></a>
                                        <a href=""><img src="img/icones/pinterest.png" alt=""></a>
                                        <a href=""><img src="img/icones/twitter.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="slide">
                                <div class="slidearea">
                                    <img class="section-team--avatar" src="img/complementos/mulher2.png" alt="">
                                    <div class="section-team--name">anna johns</div>
                                    <div class="section-team--role">technical lead</div>
                                    <div class="section-team--social">
                                        <a href=""><img src="img/icones/facebook.png" alt=""></a>
                                        <a href=""><img src="img/icones/googleplus.png" alt=""></a>
                                        <a href=""><img src="img/icones/linkedin.png" alt=""></a>
                                        <a href=""><img src="img/icones/pinterest.png" alt=""></a>
                                        <a href=""><img src="img/icones/twitter.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="slide">
                                <div class="slidearea">
                                    <img class="section-team-avatar" src="img/complementos/mulher1.png" alt="">
                                    <div class="section-team--name">anna johns</div>
                                    <div class="section-team--role">Master mind</div>
                                    <div class="section-team--social">
                                        <a href=""><img src="img/icones/facebook.png" alt=""></a>
                                        <a href=""><img src="img/icones/googleplus.png" alt=""></a>
                                        <a href=""><img src="img/icones/linkedin.png" alt=""></a>
                                        <a href=""><img src="img/icones/pinterest.png" alt=""></a>
                                        <a href=""><img src="img/icones/twitter.png" alt=""></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sliders-pointers">
                        <div class="pointer active"></div>
                        <div class="pointer "></div>
                        <div class="pointer "></div>
                        
                    </div>
                </div>
            </div>
        </section>

        <section class="default light">
            <div class="section-title">happy clients </div>
            <div class="section-desc">client reviws</div>
            <div class="section-body">
                <div class="section-client">
                    <div class="sliders" style="margin-left: 0;">
                        <div><img class="section-team--avatar" src="img/complementos/homem2.png" alt=""></div>
                        <div class="section-team--name name">John doe</div>
                        <div class="section-team--role role">head of PR departament </div> 
                        <div class="icone"><img src="img/icones/quote.png" alt=""></div>
                        <div class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi est, cupiditate exercitationem nostrum neque dolores tenetur? Doloribus nihil laudantium expedita delectus ipsum, placeat quaerat. Eum earum ad aliquid! Quas, corrupti?</div>
                    </div>
                </div>
                <div class="sliders-pointers-client">
                    <div class="pointer active"></div>
                    <div class="pointer "></div>
                    <div class="pointer "></div>
                </div>
            </div>
        </section>

        <section class="default light">
             <div class="section-body"></div>
                <div class="section_empresas">
                    <div class="empresa">
                        <img src="img/complementos/empresa1.png" alt="">
                    </div>
                    <div class="empresa"><img src="img/complementos/empresa2.png" alt=""></div>
                    <div class="empresa"><img src="img/complementos/empresa3.png" alt=""></div>
                    <div class="empresa"><img src="img/complementos/empresa4.png" alt=""></div>
                    <div class="empresa"><img src="img/complementos/empresa5.png" alt=""></div>
                    <div class="empresa"><img src="img/complementos/empresa6.png" alt=></div>
                </div>   
        </section>
        
        <section class="default light" style="margin-top: -20px;">
            <div class="section-title">price </div>
            <div class="section-desc">pricinc table</div>
            <div class="section-body section-price2">
                <div class="section-price">
                    <div class="prices">
                        <h1 class="price-h1">Express</h1>
                        <p class="price-p1">$ 9.99</p>
                        <p class="price-p2">/ MONTH</p>
                            <p>
                                Tracking Issues <br>
                                — <br>
                                Add Bugs through email <br>
                                — <br>
                                Notifications <br>
                                — <br>
                                Time trackings <br>
                                — <br>
                                Custom views
                           </p>
                            <div class="price-butom">
                                choose
                            </div>
                    </div>
                </div>
                <div class="section-price">
                    <div class="prices">
                        <h1 class="price-h1">standart</h1>
                        <p class="price-p1">$ 14.99</p>
                        <p class="price-p2">/ MONTH</p>
                            <p>
                                Tracking Issues <br>
                                — <br>
                                Add Bugs through email <br>
                                — <br>
                                Notifications <br>
                                — <br>
                                Time trackings <br>
                                — <br>
                                Custom views
                           </p>
                            <div class="price-butom">
                                choose
                            </div>
                    </div>
                </div>
                <div class="section-price">
                    <div class="prices">
                        <h1 class="price-h1">luxe</h1>
                        <p class="price-p1">$ 19.99</p>
                        <p class="price-p2">/ MONTH</p>
                            <p>
                                Tracking Issues <br>
                                — <br>
                                Add Bugs through email <br>
                                — <br>
                                Notifications <br>
                                — <br>
                                Time trackings <br>
                                — <br>
                                Custom views
                           </p>
                            <div class="price-butom">
                                choose
                            </div>
                    </div>
                </div>
                <div class="section-price">
                    <div class="prices">
                        <h1 class="price-h1">premium</h1>
                        <p class="price-p1">$ 24.99</p>
                        <p class="price-p2">/ MONTH</p>
                            <p>
                                Tracking Issues <br>
                                — <br>
                                Add Bugs through email <br>
                                — <br>
                                Notifications <br>
                                — <br>
                                Time trackings <br>
                                — <br>
                                Custom views
                           </p>
                            <div class="price-butom price-active">
                                choose
                            </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="default light-premium">
            <div class="section-title">premium </div>
            <div class="section-desc">even more features available</div>
            <div class="section-body">
                <div class="section-premium">
                    <div class="section-premium-left">
                        <img class="premium-img" src="img/complementos/livros.png" alt="">
                    </div>
                    <div class="section-premium-right">
                        <div class="premium-itens">
                            <img class="premium-icone" src="img/icones/check.png" alt="">
                            <div>
                                <h1 class="premium-h1">first feature</h1>
                                <p class="premium-p">
                                    Praesent metus urna, feugait placeat vel, elementun at leo. <br>
                                    Quisque vel fermentun ipsun. nulla at facilis ets. <br>
                                    - FEATURE ONE <BR>
                                    - FEATURE TWO <br>
                                    - FEATURES THREE
                                </p>
                            </div>
                        </div>    
                        <div class="premium-itens">
                            <img class="premium-icone" src="img/icones/check.png" alt="">
                            <div>
                                <DIV class="premium-h1">second feature</DIV>
                                    <p class="premium-p">Prasent metus urna, feygiat a placeart vekl.</p>
                            </div>
                        </div>    
                            
                        
                        
                        <div class="premium-itens">
                                <img class="premium-icone" src="img/icones/check.png" alt="">
                                <div>
                                    <div class="premium-h1">third feature</div>
                                    <p class="premium-p">prasent metus urna, feugit a placeat vel, alementun at leo</p>
                                </div>
                        </div>
                           
                    </div>
                </div>
            </div>
            <div class="sliders-pointers-client" style="margin-bottom: 30px;">
                <div class="pointer active"></div>
                <div class="pointer "></div>
                <div class="pointer "></div>
            </div>
        </section>

        
        <section class="default dark">
            <div class="section-title"> some facts  </div>
            <div class="section-desc">about our work </div>
            <div class="section-body">
                <div class="section-facts">
                    <div class="section-itens">
                        <div class="item-number">1000</div>    
                        <div class="line-facts"></div>      
                        <h4>design projects <br> released</h4>
                        <p>Donec tincidunt cursus</p>
                    </div>
                    <div class="section-itens">
                        <div class="item-number">900</div>
                        <div class="line-facts"></div>
                        <h4>photos</h4>
                        <p>temporibus voluptatem alias minus</p>
                    </div>
                    <div class="section-itens">
                        <div class="item-number">500</div>
                        <div class="line-facts"></div>
                        <h4>marketing ideas</h4>
                        <p>temporibus voluptatem alias minus</p>
                    </div>
                    <div class="section-itens">
                        <div class="item-number">100</div>
                        <div class="line-facts"></div>
                        <h4>exhibitions</h4>
                        <p>temporibus voluptatem alias minus</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="light">
            <div class="section-body"></div>
               <div class="section_social">
                   <div>
                       <img src="img/icones/share.png" alt="" style="margin-right: 15px;">
                   </div>
                   <div class="social-redes">Tell About Us:</div>
                    <div class="social-redes"><img class="social-twitter" src="img/twitter-sociocon.png" alt=""> <p class="social-p">152</p></div>
                   <div class="social-redes"><img class="social-linkedin" src="img/linkedin-icon-iconfinder.png" alt=""> <p class="social-p">152</p></div>
                   <div class="social-redes"><img class="social-face" src="img/face logo.png" alt=""> <p class="social-p">152</p></div>
                   <div class="social-redes"><img class="social-google" src="img/google.webp" alt=""> <p class="social-p">152</p></div>
                   <div class="social-redes"><img class="social-pinte" src="img/pinterest.png" alt=> <p class="social-p">152</p></div>
               </div>   
       </section>

       <section class="default light">
        <div class="section-title"> contact us</div>
        <div class="section-desc">our agency located in melbourne, autralia </div>
        <div class="section-body">
            <div class="section-contact">
                <form method="POST">
                    <div class="section-contact--split">
                        <input type="text" name="name" placeholder="NAME" />
                        <input type="text" name="name" placeholder="EMAIL" />
                    </div>
                    <input type="text" name="name" placeholder="SUBJECT" />
                    <textarea name="message" placeholder="MESSAGE"></textarea>
                    <input type="submit" value="Send Message" class="button" />
                </form>
            </div>
        </div>
    </section>

    <section class="section-map">
        <div class="section-map--area">
            <div class="section-map--info">
                    <div class="section-map--info-item">
                        <div class="section-map--info-item-img">
                            <img src="img/icones/carta.png" />
                        </div>
                        PA Mix 1615 king victoria listem 3000 Suécia
                    </div>
                    <div class="section-map--info-item">
                        <div class="section-map--info-item-img">
                            <img src="img/icones/localizacao.png" />
                        </div>
                        130 alint king victoria listem 3000 Suécia
                    </div>
                    <div class="section-map--info-item">
                        <div class="section-map--info-item-img">
                            <img src="img/icones/telefone.png" />
                        </div>
                        +00 0 5875 6351
                    </div>
                    <div class="section-map--info-item">
                        <div class="section-map--info-item-img">
                            <img src="img/icones/arroba.png" />
                        </div>
                        bulikingha@gmail.com
                    </div>
                    <div class="section-map--info-item">
                        <div class="section-map--info-item-img">
                            <img src="img/icones/web.png" />
                        </div>
                        www.enolve.com
                    </div>
            </div>
        </div>
    </section>
    </main>
    <footer class="default dark">
        <div class="section-body">
            <div class="section-footer">
                <div class="footer-itens">
                    <div class="footer-itens--item">
                        <img class="footer-img" src="img/icones/twitter.png" alt="">
                    </div>
                    <div class="footer-itens--item">
                        <img class="footer-img" src="img/icones/linkedin.png" alt="">
                    </div>
                    <div class="footer-itens--item">
                        <img class="footer-img" src="img/icones/facebook.png" alt="">
                    </div>
                    <div class="footer-itens--item">
                        <img class="footer-img" src="img/icones/googleplus.png" alt="">
                    </div>
                    <div class="footer-itens--item">
                        <img class="footer-img" src="img/icones/pinterest.png" alt="">
                    </div>
                </div>
                <div class="footer-right">
                    <div class="section-lorem">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis laborum maxime quae facere voluptatem quisquam enim repudiandae asperiores? Eaque optio quas, autem corporis repellat libero sit aut. Consequatur, dolorem culpa. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo vitae accusantium placeat corrupti doloribus? Nostrum autem id neque, illo voluptate sapiente suscipit voluptatum aliquam possimus repellat officiis ut cum amet.
                    </div>
                    <div class="section-item">
                       <div class="footer-email">EMAIL TO SUBSCRIBE</div>
                       <div class="footer-borda"></div>
                       <div class="button">SUBSCRIBE</div>
                    
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>